{
    "files.exclude": {
        
        "**/jspm_packages": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/out": true
    },
    "cSpell.words": [
    ]
}